{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VSHnHeiuksPkwUDqhz2-5",
      "type": "rectangle",
      "x": 396.25,
      "y": 341.09765625,
      "width": 845.421875,
      "height": 28.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1705601415,
      "version": 98,
      "versionNonce": 2141045737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852194908,
      "link": null,
      "locked": false
    },
    {
      "id": "TAnPNIP5P4g-hCpU23eLG",
      "type": "rectangle",
      "x": 395.12109375,
      "y": 411.1796875,
      "width": 289.3984375,
      "height": 21.730468750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1826857991,
      "version": 343,
      "versionNonce": 1665314345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852234122,
      "link": null,
      "locked": false
    },
    {
      "id": "FWgVVBA6qFLLWgN4YVbBT",
      "type": "text",
      "x": 1216.2265625,
      "y": 303.28515625,
      "width": 39.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1801179495,
      "version": 40,
      "versionNonce": 16899207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852309856,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POfbfBxhe-v27j73iSW3r",
      "type": "text",
      "x": 641.57421875,
      "y": 448.15234375,
      "width": 78.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2124108423,
      "version": 110,
      "versionNonce": 1797757063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852237905,
      "link": null,
      "locked": false,
      "text": "spentAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spentAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axatuEqJ72pU32Cqjt6ep",
      "type": "line",
      "x": 807.03125,
      "y": 185.12109375,
      "width": 9.875,
      "height": 466.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2139251399,
      "version": 50,
      "versionNonce": 1884330183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852257660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.875,
          466.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "so47qLB4Neduy_XbhQ4tj",
      "type": "text",
      "x": 829.046875,
      "y": 177.71875,
      "width": 72.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1779979015,
      "version": 22,
      "versionNonce": 826085417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852263607,
      "link": null,
      "locked": false,
      "text": "halfway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "halfway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIKF_o-AlGeJMUsUOMlPO",
      "type": "line",
      "x": 1119.609375,
      "y": 309.54296875,
      "width": 0,
      "height": 216.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1442044393,
      "version": 47,
      "versionNonce": 1381600073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852271481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          216.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I_ueHRG3v2Q-qniWfjyZk",
      "type": "text",
      "x": 1009.21484375,
      "y": 512.91015625,
      "width": 98.42000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 344692967,
      "version": 127,
      "versionNonce": 2039097575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852284222,
      "link": null,
      "locked": false,
      "text": "goal - 10m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal - 10m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvMUc_vePugHicBSWdrqR",
      "type": "rectangle",
      "x": 678.01171875,
      "y": 516.4296875,
      "width": 132.234375,
      "height": 25.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1899208169,
      "version": 59,
      "versionNonce": 1495749575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852351630,
      "link": null,
      "locked": false
    },
    {
      "id": "JKXJSCge7mFbjm15lj6yX",
      "type": "text",
      "x": 460.18359375,
      "y": 186.52734375,
      "width": 78.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1924943367,
      "version": 9,
      "versionNonce": 1755192871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852365277,
      "link": null,
      "locked": false,
      "text": "spentAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spentAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHPSFhPaw2i3Fxc40obhE",
      "type": "line",
      "x": 452.171875,
      "y": 212.1328125,
      "width": 89.3515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1938234025,
      "version": 41,
      "versionNonce": 371846761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852377191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.3515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZuOICGVYR5o5xMv2WqxbM",
      "type": "text",
      "x": 475.17578125,
      "y": 218.953125,
      "width": 39.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1973349159,
      "version": 38,
      "versionNonce": 1035326793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852379717,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuZ0_zDYmhbsHxaLlG4jK",
      "type": "text",
      "x": 552.1640625,
      "y": 198.296875,
      "width": 27.239999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1117116169,
      "version": 34,
      "versionNonce": 103655271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852389889,
      "link": null,
      "locked": false,
      "text": "= r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mecJXKG-r0UoYoI-vCrA",
      "type": "text",
      "x": 852.609375,
      "y": 220.171875,
      "width": 65.2199935913086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 532298151,
      "version": 17,
      "versionNonce": 106725063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852415767,
      "link": null,
      "locked": false,
      "text": "r = 0,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r = 0,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzjNpjuE2G3ba32Y95ugt",
      "type": "text",
      "x": 1131.4140625,
      "y": 461.18359375,
      "width": 89.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 786610439,
      "version": 147,
      "versionNonce": 702747977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852731604,
      "link": null,
      "locked": false,
      "text": "r = 1 - 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r = 1 - 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B6c8JA4Ar9yNcoYjkJYD",
      "type": "line",
      "x": 1199.29296875,
      "y": 485.390625,
      "width": 21.9921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 941687593,
      "version": 160,
      "versionNonce": 558072873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852731604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.9921875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q_VZo8P862CYFy3F4hYEV",
      "type": "text",
      "x": 1191.00390625,
      "y": 489.1015625,
      "width": 39.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 768265511,
      "version": 179,
      "versionNonce": 1953699593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852731604,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq2pP7hbn4Ew3n8_7EtHV",
      "type": "line",
      "x": 817.046875,
      "y": 685.765625,
      "width": 0,
      "height": 187.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 812606823,
      "version": 17,
      "versionNonce": 1440274503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852486777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.9609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AolazzSRFq6nfJI2ljiGV",
      "type": "arrow",
      "x": 672.8359375,
      "y": 760.53515625,
      "width": 136.84765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1990778217,
      "version": 36,
      "versionNonce": 1678865193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852493644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.84765625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t13acXcCSHVX6JGqz9xre",
      "type": "text",
      "x": 702.8671875,
      "y": 720.09765625,
      "width": 49.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 384164391,
      "version": 33,
      "versionNonce": 1323955593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852501077,
      "link": null,
      "locked": false,
      "text": "delay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leEPi9TIHYRuwZmrbW0hl",
      "type": "text",
      "x": 666.35546875,
      "y": 783.47265625,
      "width": 125.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1223616329,
      "version": 78,
      "versionNonce": 845358569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852538936,
      "link": null,
      "locked": false,
      "text": "(0,5 - r) goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,5 - r) goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnUVZLBEGA43j46LHo1T4",
      "type": "line",
      "x": 828.88671875,
      "y": 758.76171875,
      "width": 86.4375,
      "height": 25.606230897914656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1834975145,
      "version": 52,
      "versionNonce": 828953033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852559057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.35129290552834,
          25.606230897914656
        ],
        [
          86.4375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "shFo3Qk2k2XgI4ioQph2V",
      "type": "line",
      "x": 920.16796875,
      "y": 758.76171875,
      "width": 86.4375,
      "height": 25.606230897914656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1294886951,
      "version": 98,
      "versionNonce": 1208484167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852561178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.35129290552834,
          25.606230897914656
        ],
        [
          86.4375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6aH5IlMO_eoI-CFi4alEj",
      "type": "line",
      "x": 1013.60546875,
      "y": 758.76171875,
      "width": 86.4375,
      "height": 25.606230897914656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1100037065,
      "version": 130,
      "versionNonce": 1015732169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852562128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.35129290552834,
          25.606230897914656
        ],
        [
          86.4375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x_7JIb-7Gud4TKXibvP1T",
      "type": "arrow",
      "x": 815.50390625,
      "y": 838.28515625,
      "width": 0,
      "height": 76.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1139796009,
      "version": 29,
      "versionNonce": 2102346185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852569595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.83203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_H4Zc7AHRdPZM0YqnMGq",
      "type": "text",
      "x": 754.4609375,
      "y": 934.40234375,
      "width": 113.33999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1206809991,
      "version": 45,
      "versionNonce": 1828625225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852589115,
      "link": null,
      "locked": false,
      "text": "first\nnotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first\nnotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fg2MBC0e3px1m3VvyyVmO",
      "type": "text",
      "x": 861.35546875,
      "y": 841.43359375,
      "width": 113.33999633789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 184796839,
      "version": 173,
      "versionNonce": 412051399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852627236,
      "link": null,
      "locked": false,
      "text": "periodic\nnotification\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periodic\nnotification\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtm4zT_He-waN59rOCTn6",
      "type": "text",
      "x": 949.7734375,
      "y": 950.546875,
      "width": 113.33999633789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 147041609,
      "version": 214,
      "versionNonce": 173881447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852632633,
      "link": null,
      "locked": false,
      "text": "periodic\nnotification\n(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periodic\nnotification\n(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8EgumohAJ3qquVNlmdOk",
      "type": "arrow",
      "x": 917.37109375,
      "y": 759.875,
      "width": 0,
      "height": 74.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1513406343,
      "version": 79,
      "versionNonce": 751139431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852617967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XECkzOXug6J1mKAITSc4u",
      "type": "arrow",
      "x": 1010.0330793596885,
      "y": 763.6865334493667,
      "width": 0,
      "height": 177.09862280063328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 298612041,
      "version": 137,
      "versionNonce": 1863540775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852625869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177.09862280063328
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJmBtreQCsmfaXO0iFM50",
      "type": "arrow",
      "x": 1082.4140625,
      "y": 977.84765625,
      "width": 261.23046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1475971751,
      "version": 43,
      "versionNonce": 184597929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852695716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.23046875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yh6MaYUP0JUO-7gizYMce",
      "type": "text",
      "x": 1136.625617980957,
      "y": 945.65234375,
      "width": 144.28001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 111014119,
      "version": 81,
      "versionNonce": 1438891145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852697324,
      "link": null,
      "locked": false,
      "text": "MethodChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MethodChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWcFNVBT4ND7sLMiJaaGH",
      "type": "text",
      "x": 1156.9479675292969,
      "y": 984.99609375,
      "width": 93.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 994242121,
      "version": 102,
      "versionNonce": 1695684649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852711766,
      "link": null,
      "locked": false,
      "text": "{payload}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{payload}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiCZTFNHv-3XGatsjn4YD",
      "type": "text",
      "x": 1366.719367980957,
      "y": 965.7890625,
      "width": 178.78001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1555933385,
      "version": 54,
      "versionNonce": 2043854887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852760559,
      "link": null,
      "locked": false,
      "text": "cancel notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLv4ANP6VuEk9eQek_TcV",
      "type": "line",
      "x": 1132.25390625,
      "y": 746.62890625,
      "width": 25.1875,
      "height": 25.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 570434151,
      "version": 38,
      "versionNonce": 624468457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852765983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.1875,
          25.52734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b06r1xdVQtdOtkAgCBWIw",
      "type": "line",
      "x": 1102,
      "y": 742.7734375,
      "width": 38.203125,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 457920583,
      "version": 30,
      "versionNonce": 1605046215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852768818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.203125,
          36.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}