{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sdkm2RcEbqthKqZGQ_ZHf",
      "type": "rectangle",
      "x": 518.73046875,
      "y": 185.20703125,
      "width": 326.984375,
      "height": 680.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1990303434,
      "version": 93,
      "versionNonce": 522053590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "teANvt3oSE9dSXc7hqW3L",
          "type": "arrow"
        }
      ],
      "updated": 1769679217162,
      "link": null,
      "locked": false
    },
    {
      "id": "YU-ljwwSs5o_f9xJXXd1q",
      "type": "rectangle",
      "x": 996.69140625,
      "y": 195.20703125,
      "width": 326.984375,
      "height": 680.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 3
      },
      "seed": 1017329930,
      "version": 212,
      "versionNonce": 1248276490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "teANvt3oSE9dSXc7hqW3L",
          "type": "arrow"
        },
        {
          "id": "ppAxh84NGvpZRyQWCTGtD",
          "type": "arrow"
        }
      ],
      "updated": 1769679224798,
      "link": null,
      "locked": false
    },
    {
      "id": "ciTPIu4CvUkPKW4upZ4I0",
      "type": "rectangle",
      "x": 996.2208861373865,
      "y": 928.524589133863,
      "width": 326.984375,
      "height": 680.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": {
        "type": 3
      },
      "seed": 1250253910,
      "version": 284,
      "versionNonce": 1114998538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ppAxh84NGvpZRyQWCTGtD",
          "type": "arrow"
        }
      ],
      "updated": 1769679225406,
      "link": null,
      "locked": false
    },
    {
      "id": "fBiZyHMp5Y0_9slmzHtDs",
      "type": "rectangle",
      "x": 722.2890625,
      "y": 202.63671875,
      "width": 80.35546875,
      "height": 45.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1240582934,
      "version": 146,
      "versionNonce": 569331786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvtEpYmBi2yNuKjgNcWM7"
        },
        {
          "id": "vsnXrsS9MS4Da6zt1VaRn",
          "type": "arrow"
        }
      ],
      "updated": 1769679004380,
      "link": null,
      "locked": false
    },
    {
      "id": "KvtEpYmBi2yNuKjgNcWM7",
      "type": "text",
      "x": 750.966796875,
      "y": 213.0234375,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1402088086,
      "version": 91,
      "versionNonce": 1827845898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679004380,
      "link": null,
      "locked": false,
      "text": "⏲️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBiZyHMp5Y0_9slmzHtDs",
      "originalText": "⏲️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbKwoktIXTbRwZiW6ialJ",
      "type": "text",
      "x": 780.02734375,
      "y": 99.23046875,
      "width": 105.99999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 52577494,
      "version": 82,
      "versionNonce": 792442838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsnXrsS9MS4Da6zt1VaRn",
          "type": "arrow"
        }
      ],
      "updated": 1769679054712,
      "link": null,
      "locked": false,
      "text": "eta header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eta header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsnXrsS9MS4Da6zt1VaRn",
      "type": "arrow",
      "x": 817.8055243080416,
      "y": 135.23046875000003,
      "width": 40.16956465495548,
      "height": 56.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1258222474,
      "version": 107,
      "versionNonce": 945505738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679004381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.16956465495548,
          56.40625
        ]
      ],
      "startBinding": {
        "elementId": "ZbKwoktIXTbRwZiW6ialJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5127560527595645,
          0.5127560527595654
        ]
      },
      "endBinding": {
        "elementId": "fBiZyHMp5Y0_9slmzHtDs",
        "mode": "orbit",
        "fixedPoint": [
          0.42078106935272336,
          0.42078106935272336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CUuzsVP3V85O2XGUS_LyT",
      "type": "text",
      "x": 812.46875,
      "y": 216.296875,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2089843222,
      "version": 27,
      "versionNonce": 592398474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769678989601,
      "link": null,
      "locked": false,
      "text": "⚙️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3u09fau4RENYCJ078B4A",
      "type": "arrow",
      "x": 864.55859375,
      "y": 435.61328125,
      "width": 115.29296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1204432394,
      "version": 62,
      "versionNonce": 1281340170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769678997214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.29296875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NrxnAYfyaoWERXKzzmO5p",
      "type": "text",
      "x": 863.55859375,
      "y": 392.85546875,
      "width": 107.65999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2080244950,
      "version": 93,
      "versionNonce": 691509846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679026764,
      "link": null,
      "locked": false,
      "text": "showDialog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "showDialog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0epXSf-CxYWww0S47F19e",
      "type": "text",
      "x": 877.82421875,
      "y": 358.35546875,
      "width": 76.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1456045270,
      "version": 39,
      "versionNonce": 185521110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679041414,
      "link": null,
      "locked": false,
      "text": "(onTap)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(onTap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dizHVz4LqzLzBBX9Gnmq5",
      "type": "text",
      "x": 764.0625,
      "y": 27.72265625,
      "width": 167.3199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 865717846,
      "version": 136,
      "versionNonce": 993635734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rH_hWkQuj9EHZr9tO92hk",
          "type": "arrow"
        }
      ],
      "updated": 1769679099821,
      "link": null,
      "locked": false,
      "text": "GestureDetector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GestureDetector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH_hWkQuj9EHZr9tO92hk",
      "type": "arrow",
      "x": 825.734375,
      "y": 88.625,
      "width": 1.685037240660904,
      "height": 24.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1977765142,
      "version": 196,
      "versionNonce": 1109101270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679099821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.685037240660904,
          -24.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dizHVz4LqzLzBBX9Gnmq5",
        "mode": "orbit",
        "fixedPoint": [
          0.38701851081941,
          0.612981489180591
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JaZWm3BCW9ClFlLioZlQt",
      "type": "rectangle",
      "x": 748.90625,
      "y": 18.82177734375,
      "width": 194.08984375,
      "height": 42.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 207313674,
      "version": 55,
      "versionNonce": 794841174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679107106,
      "link": null,
      "locked": false
    },
    {
      "id": "XJzzUUfS2ycJLSHJxWdLP",
      "type": "rectangle",
      "x": 1047.41796875,
      "y": 309.52099609375,
      "width": 168.20703125000003,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 649900758,
      "version": 212,
      "versionNonce": 1809975510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfKfPX230zHoviNtZuFQq"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "GfKfPX230zHoviNtZuFQq",
      "type": "text",
      "x": 1089.5914840698242,
      "y": 323.26123046875,
      "width": 83.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1886196118,
      "version": 170,
      "versionNonce": 1103107978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "Sit Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJzzUUfS2ycJLSHJxWdLP",
      "originalText": "Sit Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUMXqSsWqDhHDQiF3UMqB",
      "type": "rectangle",
      "x": 1046.9474486373865,
      "y": 1042.838553977613,
      "width": 168.20703125000003,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iG",
      "roundness": {
        "type": 3
      },
      "seed": 273529866,
      "version": 285,
      "versionNonce": 203869078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_P_ld5-zVUdvGQIhhd5Dq"
        }
      ],
      "updated": 1769679231411,
      "link": null,
      "locked": false
    },
    {
      "id": "_P_ld5-zVUdvGQIhhd5Dq",
      "type": "text",
      "x": 1089.1209639572107,
      "y": 1056.578788352613,
      "width": 83.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 830693782,
      "version": 242,
      "versionNonce": 375120598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "Sit Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUMXqSsWqDhHDQiF3UMqB",
      "originalText": "Sit Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw5wfjka2OuSrn03W2313",
      "type": "rectangle",
      "x": 1049.0097648032129,
      "y": 391.25537109375,
      "width": 163.53517761646498,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1258951562,
      "version": 222,
      "versionNonce": 1268153878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSiM_sJRJhSYH4JftXdAK"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSiM_sJRJhSYH4JftXdAK",
      "type": "text",
      "x": 1079.1773551373242,
      "y": 404.99560546875,
      "width": 103.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1358578198,
      "version": 173,
      "versionNonce": 1034458698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "Wind Down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw5wfjka2OuSrn03W2313",
      "originalText": "Wind Down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irhV3xlBBjhdc_lHU3JGk",
      "type": "rectangle",
      "x": 1048.5392446905994,
      "y": 1124.572928977613,
      "width": 163.53517761646498,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kG",
      "roundness": {
        "type": 3
      },
      "seed": 604875466,
      "version": 294,
      "versionNonce": 2110068758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJ6KYGJ5-znfzgJ3sgwSg"
        }
      ],
      "updated": 1769679219884,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ6KYGJ5-znfzgJ3sgwSg",
      "type": "text",
      "x": 1078.7068350247107,
      "y": 1138.313163352613,
      "width": 103.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 755941078,
      "version": 245,
      "versionNonce": 617981270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "Wind Down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irhV3xlBBjhdc_lHU3JGk",
      "originalText": "Wind Down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g64H85nSxGSEbrtjtYF_a",
      "type": "rectangle",
      "x": 1048.75,
      "y": 477.04833984375,
      "width": 163.53517761646498,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1479943958,
      "version": 255,
      "versionNonce": 1066027862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL_FR4KDtfdhalSXYnc3a"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "eL_FR4KDtfdhalSXYnc3a",
      "type": "text",
      "x": 1077.6575881978808,
      "y": 490.78857421875,
      "width": 105.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 183762250,
      "version": 216,
      "versionNonce": 227753226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "Start Slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g64H85nSxGSEbrtjtYF_a",
      "originalText": "Start Slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgZjymFmfW1i2svWhN0RS",
      "type": "rectangle",
      "x": 1048.2794798873865,
      "y": 1210.365897727613,
      "width": 163.53517761646498,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mG",
      "roundness": {
        "type": 3
      },
      "seed": 2137112970,
      "version": 327,
      "versionNonce": 1289915030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHOTWN60bNJ-EJVX87kVN"
        }
      ],
      "updated": 1769679219884,
      "link": null,
      "locked": false
    },
    {
      "id": "FHOTWN60bNJ-EJVX87kVN",
      "type": "text",
      "x": 1077.1870680852674,
      "y": 1224.106132102613,
      "width": 105.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1908175894,
      "version": 288,
      "versionNonce": 1151387606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "Start Slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgZjymFmfW1i2svWhN0RS",
      "originalText": "Start Slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ5_DkTHIqr8VcnlAveU6",
      "type": "rectangle",
      "x": 1049.613259883535,
      "y": 558.98974609375,
      "width": 163.53517761646498,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1997696842,
      "version": 303,
      "versionNonce": 907178134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wS8YZDntB5pUrWHCkN65"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "3wS8YZDntB5pUrWHCkN65",
      "type": "text",
      "x": 1102.930847928828,
      "y": 572.72998046875,
      "width": 56.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 218530390,
      "version": 269,
      "versionNonce": 1056639946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "Stoke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ5_DkTHIqr8VcnlAveU6",
      "originalText": "Stoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEpJUKYCfjsYx_vEUFIJi",
      "type": "rectangle",
      "x": 1049.1427397709215,
      "y": 1292.307303977613,
      "width": 163.53517761646498,
      "height": 52.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oG",
      "roundness": {
        "type": 3
      },
      "seed": 1837432906,
      "version": 375,
      "versionNonce": 1009081622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8JWLYgUGwx_NVXh9foXl"
        }
      ],
      "updated": 1769679219884,
      "link": null,
      "locked": false
    },
    {
      "id": "i8JWLYgUGwx_NVXh9foXl",
      "type": "text",
      "x": 1102.4603278162144,
      "y": 1306.047538352613,
      "width": 56.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1501659478,
      "version": 341,
      "versionNonce": 417679958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "Stoke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEpJUKYCfjsYx_vEUFIJi",
      "originalText": "Stoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kLDRNRil5lsUU_eAFMTW",
      "type": "rectangle",
      "x": 1231.37109375,
      "y": 308.52099609375,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1774865162,
      "version": 78,
      "versionNonce": 182709718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJhyXk2EftgJgBu-acCdK"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "pJhyXk2EftgJgBu-acCdK",
      "type": "text",
      "x": 1238.8135929107666,
      "y": 321.58349609375,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 811842634,
      "version": 65,
      "versionNonce": 2012938890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kLDRNRil5lsUU_eAFMTW",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2AEfGPtW0IZlVLoJjDIT",
      "type": "rectangle",
      "x": 1230.9005736373865,
      "y": 1041.838553977613,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q4",
      "roundness": {
        "type": 3
      },
      "seed": 441607946,
      "version": 150,
      "versionNonce": 1236635542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKLb0hkld58fBFUcAUkhf"
        }
      ],
      "updated": 1769679219884,
      "link": null,
      "locked": false
    },
    {
      "id": "CKLb0hkld58fBFUcAUkhf",
      "type": "text",
      "x": 1238.3430727981531,
      "y": 1054.901053977613,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q8",
      "roundness": null,
      "seed": 934471318,
      "version": 137,
      "versionNonce": 449522902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2AEfGPtW0IZlVLoJjDIT",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh57Li0voS3oFfq2uSyez",
      "type": "rectangle",
      "x": 1231.59765625,
      "y": 476.88037109375,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qG",
      "roundness": {
        "type": 3
      },
      "seed": 868077258,
      "version": 113,
      "versionNonce": 1528021782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ot9ElAgWIul2uZFR1tWQE"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "ot9ElAgWIul2uZFR1tWQE",
      "type": "text",
      "x": 1239.0401554107666,
      "y": 489.94287109375,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1256381142,
      "version": 100,
      "versionNonce": 1666064714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh57Li0voS3oFfq2uSyez",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0N5VBXqhqJo8whXiUFGy",
      "type": "rectangle",
      "x": 1231.1271361373865,
      "y": 1210.197928977613,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qd",
      "roundness": {
        "type": 3
      },
      "seed": 2118448586,
      "version": 185,
      "versionNonce": 163258902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzAqXPKRSylQYT_ouKiiA"
        }
      ],
      "updated": 1769679219884,
      "link": null,
      "locked": false
    },
    {
      "id": "zzAqXPKRSylQYT_ouKiiA",
      "type": "text",
      "x": 1238.5696352981531,
      "y": 1223.260428977613,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ql",
      "roundness": null,
      "seed": 755344342,
      "version": 172,
      "versionNonce": 427454294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0N5VBXqhqJo8whXiUFGy",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pGUsOW8PJsiJ2NtAKZsS",
      "type": "rectangle",
      "x": 1231.14453125,
      "y": 394.82177734375,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 135723414,
      "version": 135,
      "versionNonce": 1494675542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPcyhKaQMzygVTqBWeZTP"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "UPcyhKaQMzygVTqBWeZTP",
      "type": "text",
      "x": 1238.5870304107666,
      "y": 407.88427734375,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1679790794,
      "version": 122,
      "versionNonce": 474966026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pGUsOW8PJsiJ2NtAKZsS",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhPUeC-6KV28YQ8_UsThO",
      "type": "rectangle",
      "x": 1230.6740111373865,
      "y": 1128.139335227613,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s4",
      "roundness": {
        "type": 3
      },
      "seed": 1249356938,
      "version": 207,
      "versionNonce": 643699862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZekTTq9xrZsyhB2ilkW_"
        }
      ],
      "updated": 1769679219884,
      "link": null,
      "locked": false
    },
    {
      "id": "dZekTTq9xrZsyhB2ilkW_",
      "type": "text",
      "x": 1238.1165102981531,
      "y": 1141.201835227613,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s8",
      "roundness": null,
      "seed": 2072951062,
      "version": 194,
      "versionNonce": 974852566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhPUeC-6KV28YQ8_UsThO",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyBCLzIMcr9GFd1klm5c7",
      "type": "rectangle",
      "x": 1231.37109375,
      "y": 563.18115234375,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sG",
      "roundness": {
        "type": 3
      },
      "seed": 1835885962,
      "version": 170,
      "versionNonce": 549614998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDYlRW--41iuCuxQbSSKB"
        }
      ],
      "updated": 1769679218132,
      "link": null,
      "locked": false
    },
    {
      "id": "JDYlRW--41iuCuxQbSSKB",
      "type": "text",
      "x": 1238.8135929107666,
      "y": 576.24365234375,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1991053334,
      "version": 157,
      "versionNonce": 452581066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyBCLzIMcr9GFd1klm5c7",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPkuGVMmX3boO4qMp6c8u",
      "type": "rectangle",
      "x": 1230.9005736373865,
      "y": 1296.498710227613,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sd",
      "roundness": {
        "type": 3
      },
      "seed": 1420135242,
      "version": 242,
      "versionNonce": 1606838038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzTvPnLVl7ZlMaLJiA5CU"
        }
      ],
      "updated": 1769679219884,
      "link": null,
      "locked": false
    },
    {
      "id": "xzTvPnLVl7ZlMaLJiA5CU",
      "type": "text",
      "x": 1238.3430727981531,
      "y": 1309.561210227613,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sl",
      "roundness": null,
      "seed": 1522738774,
      "version": 229,
      "versionNonce": 2010453078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPkuGVMmX3boO4qMp6c8u",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GLrjo6Uh8r3rl6hPNoKF",
      "type": "rectangle",
      "x": 1341.109375,
      "y": 390.33740234375,
      "width": 51.125,
      "height": 51.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1822436874,
      "version": 134,
      "versionNonce": 727248202,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TwgWh3_wUr5j5JnWVE5j9"
        }
      ],
      "updated": 1769679177397,
      "link": null,
      "locked": false
    },
    {
      "id": "TwgWh3_wUr5j5JnWVE5j9",
      "type": "text",
      "x": 1348.5518741607666,
      "y": 403.39990234375,
      "width": 36.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1330188182,
      "version": 101,
      "versionNonce": 82764886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769679177397,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GLrjo6Uh8r3rl6hPNoKF",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMABjOTDriuOtrvQOaeEP",
      "type": "line",
      "x": 1044.3046875,
      "y": 234.61083984375,
      "width": 17.2109375,
      "height": 20.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 611304470,
      "version": 69,
      "versionNonce": 189485782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.2109375,
          20.34765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7dp9gKikZcd4oi6zLkJ_M",
      "type": "line",
      "x": 1043.8341673873865,
      "y": 967.928397727613,
      "width": 17.2109375,
      "height": 20.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": {
        "type": 2
      },
      "seed": 53056010,
      "version": 141,
      "versionNonce": 203168150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.2109375,
          20.34765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nJ_VfoNIlak683bBWAc_9",
      "type": "line",
      "x": 1026.27734375,
      "y": 234.26318359375,
      "width": 20.47265625,
      "height": 23.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1549112138,
      "version": 49,
      "versionNonce": 535326090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.47265625,
          23.27734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KNvVk73n9ojoNC40jYP2a",
      "type": "line",
      "x": 1025.8068236373865,
      "y": 967.580741477613,
      "width": 20.47265625,
      "height": 23.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": {
        "type": 2
      },
      "seed": 1266150294,
      "version": 121,
      "versionNonce": 600864470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679219884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.47265625,
          23.27734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "teANvt3oSE9dSXc7hqW3L",
      "type": "arrow",
      "x": 1021.0078125,
      "y": 246.45458984375,
      "width": 164.2929687499999,
      "height": 0.19560029934166323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1394492938,
      "version": 85,
      "versionNonce": 500401302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679218132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.2929687499999,
          0.19560029934166323
        ]
      ],
      "startBinding": {
        "elementId": "YU-ljwwSs5o_f9xJXXd1q",
        "mode": "inside",
        "fixedPoint": [
          0.07436565202847996,
          0.07527713864391414
        ]
      },
      "endBinding": {
        "elementId": "sdkm2RcEbqthKqZGQ_ZHf",
        "mode": "orbit",
        "fixedPoint": [
          0.9098435130502572,
          0.09015648694974344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ppAxh84NGvpZRyQWCTGtD",
      "type": "arrow",
      "x": 1168.4904163039255,
      "y": 886.9921875,
      "width": 1.499519372420309,
      "height": 30.532401633862946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 41800650,
      "version": 24,
      "versionNonce": 1963201994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679225406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.499519372420309,
          30.532401633862946
        ]
      ],
      "startBinding": {
        "elementId": "YU-ljwwSs5o_f9xJXXd1q",
        "mode": "orbit",
        "fixedPoint": [
          0.5219962943337461,
          0.5219962943337461
        ]
      },
      "endBinding": {
        "elementId": "ciTPIu4CvUkPKW4upZ4I0",
        "mode": "orbit",
        "fixedPoint": [
          0.576395987224495,
          0.4236040127755037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqXskC3OfDaGHtK8AWdRs",
      "type": "text",
      "x": 1060.8690065245485,
      "y": 1630.775126359537,
      "width": 212.62002563476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1478830934,
      "version": 296,
      "versionNonce": 191365718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679260919,
      "link": null,
      "locked": false,
      "text": "consuming special goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consuming special goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBTxsuAAvY9o5DlFFbmqF",
      "type": "text",
      "x": 1078.318125277062,
      "y": 151.475842137062,
      "width": 174.54002380371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1448669002,
      "version": 442,
      "versionNonce": 1002896330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679271707,
      "link": null,
      "locked": false,
      "text": "special goal dialog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "special goal dialog",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}